# mybatis-Maven-Generator-demo

./: README.MD  pom.xml
mybatis-Maven-Generator-demo/: pom.xml
mybatis-Maven-Generator-demo/src/main/resources/: README  generatorConfig.properties  generatorConfigTest.xml
src/main/java/org/wsh/mybatistest/: package-info.java  test.java
src/main/java/test/dao/: testTable1Mapper.java
src/main/java/test/domain/po/: testTable1.java  testTable1Example.java
src/main/resources/: README  generatorConfigTest.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: testTable1Mapper.xml
